EZE LAX 370 12.7
LAX EZE 385 12.7
EZE SFO 420 13.0
SFO EZE 435 13.0
EZE BRC 80 2.3
EZE FTE 83 3.3
EZE COR 51 1.4
EZE COC 72 1.2
AEP BRC 65 2.2
AEP COR 35 1.5
AEP BHI 50 1.4
AEP FTE 75 3.2
AEP CRD 120 2.5
AEP CVI 95 2.1
AEP VDR 45 0.8
AEP CLX 130 2.0
BRC FTE 190 1.8
BRC EZE 85 2.3
BRC CRD 145 1.5
BRC CVH 95 0.9
BRC CUT 85 1.0
BRC HOS 110 1.2
COR EZE 55 1.4
COR AEP 38 1.5
COR CRD 130 2.2
COR COC 45 0.9
COR CRR 55 0.7
COR ILD 40 0.6
COR UZU 65 1.1
COR CLX 180 2.2
FTE EZE 88 3.3
FTE BRC 195 1.8
FTE ARR 85 1.1
BHI AEP 52 1.4
CRD AEP 125 2.5
CRD BRC 150 1.5
CRD COR 135 2.2
CRD CVI 65 0.8
CRD ARR 95 1.0
CRD CCT 120 1.3
CVI AEP 98 2.1
CVI CRD 68 0.8
COC EZE 75 1.2
COC COR 48 0.9
COC UZU 55 0.8
VDR AEP 48 0.8
CLX AEP 135 2.1
CLX COR 185 2.2
CRR COR 58 0.7
ILD COR 42 0.6
UZU COR 68 1.1
UZU COC 58 0.8
CCT CRD 125 1.3
CCT BRC 95 1.1
CVH BRC 98 0.9
CUT BRC 88 1.0
HOS BRC 115 1.2
ARR CRD 98 1.0
ARR FTE 120 1.5
LAX SFO 55 1.5
SFO LAX 55 1.5
LAX MYF 280 0.75
MYF LAX 280 0.75
SFO MYF 120 1.4
MYF SFO 120 1.4
LAX WHP 85 0.5
WHP LAX 85 0.5
LAX IYK 120 1.0
IYK LAX 120 1.0
